# Hyprland configurations rootfs structure

'Tis a configuration structure for getting Hyprland to work as intended
on pretty much any distro that has TTY as shell/have GUI disabled.

Copy every single folder in this repo to the root filesystem for the
most expected outcome.

## Alright, now tell me what this structure exactly does.

1. Logs in automatically as the user `botan`.
2. Launches Hyprland as the user logged in on boot.
3. If, in any case, Hyprland exits, it will prevent exposing your autologin shell and drop back to login prompt on TTY1.
4. Configures SwayLock with the config from https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/swaylock/config.
5. Configurs swayidle so it locks after x amount of time
6. Configures swayidle to lock devide when lid is shut
7. Hypr bind configs for sound and player buttons
8. pyfetch (Neofetch) theme
9. waybar basic config
10. desktop notificications 
11. wezterm config

## Wait, but my system configuration doesn't match with yours!

Check all files, inspect your system and replace everything that
doesn't match with your system. Such as replacing all instances of
`botan` with `andrew`.

## How about my existing SwayLock config?

It will be overwritten! Make sure to back it up before applying this
rootfs repo!

## Needed packages

If you're using Arch or its derivative, install the following packages
using an AUR helper to avoid problems from missing packages;

Hyprland packages & config:
```
hyprland hyprpaper xdg-desktop-portal-hyprland rofi-lbonn-wayland-git rofi-bluetooth-git waybar-hyprland
```
Utilities:
```
nano hyfetch wezterm zsh starship unzip htop
```
Sound:
```
pipewire pipewire-alsa pipewire-audio pipewire-pulse pipewire-jack wireplumber gst-plugin-pipewire pavucontrol
```
Fonts, icons & themes:
```
ttf-fira-sans ttf-font-awesome ttf-nerd-fonts-symbols-mono noto-fonts noto-fonts-emoji adobe-source-code-pro-fonts adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts ttf-jetbrains-mono-nerd ttf-nerd-fonts-symbols ttf-nerd-fonts-symbols-common
```
System controls, notifications:
```
 playerctl brillo dunst libnotify networkmanager bluez bluez-utils
```
Apps:
```
nautilus spotify spicetify-cli firefox
```
Idle:
```
swaylock-effects swayidle 
```

If you're not using Arch, you'll have to look for these packages
individually.

### Recommended way to install on Arch

```
sudo pacman -S git 
git clone https://aur.archlinux.org/paru-bin
cd paru-bin
makepkg -si
paru -S hyprland hyprpaper xdg-desktop-portal-hyprland nano hyfetch wezterm starship zsh swaylock-effects swayidle ttf-fira-sans ttf-nerd-fonts-symbols-mono noto-fonts noto-fonts-emoji playerctl dunst libnotify pipewire pipewire-alsa pipewire-audio pipewire-pulse pipewire-jack wireplumber gst-plugin-pipewire pavucontrol htop waybar-hyprland bluez bluez-utils adobe-source-code-pro-fonts adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts ttf-font-awesome nautilus spotify spicetify-cli ttf-jetbrains-mono-nerd ttf-nerd-fonts-symbols-common ttf-nerd-fonts-symbols unzip networkmanager
```

## Installation instructions

Make sure you're logged in as the user who will use Hyprland.

```
git clone https://github.com/Botan-Yuukan/hyprland-configuration-rootfs
cd hyprland-configuration-rootfs
cd home
mv botan $(whoami)
cd ..
rm README.mkdn
cp -r home/$(whoami)/.config ~/
cp -r home/$(whoami)/.wallpaper ~/
cp -r /etc/systemd/system/getty@tty1.service /etc/systemd/system/
echo 'LIBSEAT_BACKEND=logind' | sudo tee -a /etc/environment
chmod +x ~/hyperland.sh
chmod +x ~/.config/hypr/scripts/sleep.sh
chmod +x ~/.config/hypr/scripts/resetxdgportal.sh
sudo systemctl enable getty@tty1.service
sudo systemctl enable bluetooth.service
chsh -s /bin/zsh
cd
https://github.com/CameronNemo/brillo.git
cd brillo
make
sudo make install.setgid
```

## update brillo

To update brillo please do the following:

```
cd brillo
make
git pull origin trunk
```

Then reboot and watch the magic happen!

Firefox custom home page workaround so it opens in new tab.
https://peterries.net/blog/firefox-ubuntu-local-file/

## Nvidia users, check this out!

Hyprland has an official documentation prepared for you all! Check it
out and follow the instructions there for the most stable experience
possible!

https://wiki.hyprland.org/Nvidia/

# Resources

Main configurations and scripts: https://www.reddit.com/r/hyprland/comments/127m3ef/starting_hyprland_directy_from_systemd_a_guide_to/

Swaylock config: https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/swaylock/config

# Thanks to

[@Botan-Yuukan](https://github.com/Botan-Yuukan) for helping me
throughout everything related to this repo.
