# Hyprland configurations rootfs structure

'Tis a configuration structure for getting Hyprland to work as intended
on pretty much any distro that has TTY as shell/have GUI disabled.

Copy every single folder in this repo to the root filesystem for the
most expected outcome.

## Alright, now tell me what this structure exactly does.

1. Logs in automatically as the user `botan`.
2. Launches Hyprland as the user logged in on boot.
3. If, in any case, Hyprland exits, it will prevent exposing your autologin shell and drop back to login prompt on TTY1.
4. Configures SwayLock with the config from https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/swaylock/config.
5. Configurs swayidle so it locks after x amount of time
6. Configures swayidle to lock devide when lid is shut
7. Hypr bind configs for sound and player buttons
8. pyfetch (Neofetch) theme

## Wait, but my system configuration doesn't match with yours!

Check all files, inspect your system and replace everything that
doesn't match with your system. Such as replacing all instances of
`botan` with `andrew`.

## How about my existing SwayLock config?

It will be overwritten! Make sure to back it up before applying this
rootfs repo!

## Needed packages

If you're using Arch or its derivative, install the following packages
using an AUR helper to avoid problems from missing packages;

```
paru-bin hyprland xdg-desktop-portal-hyprland nano hyfetch wezterm swaylock-effects swayidle ttf-fira-sans ttf-nerd-fonts-symbols-mono noto-fonts-emoji playerctl
```

If you're not using Arch, you'll have to look for these packages
individually.

### Recommended way to install on Arch

```
sudo pacman -S git 
git clone https://aur.archlinux.org/paru-bin
cd paru-bin
makepkg -si
paru -S hyprland xdg-desktop-portal-hyprland nano hyfetch kitty swaylock-effects swayidle ttf-fira-sans ttf-nerd-fonts-symbols-mono noto-fonts-emoji playerctl
```

## Installation instructions

Make sure you're logged in as the user who will use Hyprland.

```
git clone https://github.com/windowz414/hyprland-configuration-rootfs
cd hyprland-configuration-rootfs
cd home
mv botan $(whoami)
cd ..
rm README.mkdn
cp -r /etc/systemd/system/getty@tty1.service /etc/systemd/system/
cp -r home/botan/.config cp ~/
echo -e "sh hyprland.sh \&\& echo \"goodbye, now logging out\" \&\& exit 0 \\\n \|\| echo \"\$? hyperland.sh failed\" \&\& tty \|grep tty1 \\\n  \&\& echo \"refusing autologin without hyprland on tty1\" \&\& exit 0 \\\n  \|\| echo \"not on tty1, letting in\"" >> ~/.profile
echo "source ~/.profile" >> ~/.bashrc
echo "if ["$SOURCED" ];
then
        source ~/.profile
        export SOUCED=1
fi" >> ~/.bashrc
echo "LIBSEAT_BACKEND=logind" >> /etc/environment
chmod +x ~/hyperland.sh
sudo systemctl enable getty@tty1.service
```

Then reboot and watch the magic happen!

## Nvidia users, check this out!

Hyprland has an official documentation prepared for you all! Check it
out and follow the instructions there for the most stable experience
possible!

https://wiki.hyprland.org/Nvidia/

# Resources

Main configurations and scripts: https://www.reddit.com/r/hyprland/comments/127m3ef/starting_hyprland_directy_from_systemd_a_guide_to/

Swaylock config: https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/swaylock/config

# Thanks to

[@Botan-Yuukan](https://github.com/Botan-Yuukan) for helping me
throughout everything related to this repo.
