# Hyprland configurations rootfs structure

'Tis a configuration structure for getting Hyprland to work as intended
on pretty much any distro that has TTY as shell/have GUI disabled.

Copy every single folder in this repo to the root filesystem for the
most expected outcome.

## Alright, now tell me what this structure exactly does.

1. Logs in automatically as the user `botan`.
2. Launches Hyprland as the user logged in on boot.
3. If, in any case, Hyprland exits, it will prevent exposing your autologin shell and drop back to login prompt on TTY1.
4. Configures SwayLock with the config from https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/swaylock/config.
5. Configurs swayidle so it locks after x amount of time
6. Configures swayidle to lock devide when lid is shut
7. Hypr bind configs for sound and player buttons
9. waybar basic config
10. desktop notificications 


## Wait, but my system configuration doesn't match with yours!

Check all files, inspect your system and replace everything that
doesn't match with your system. Such as replacing all instances of
`botan` with `andrew`.

## How about my existing SwayLock config?

It will be overwritten! Make sure to back it up before applying this
rootfs repo!

## Needed packages

If you're using Arch or its derivative, install the following packages
using an AUR helper to avoid problems from missing packages;

<details>
    <summary>Hyprland packages & config</summary>
    <code>hyprland swww xdg-desktop-portal-hyprland rofi-lbonn-wayland-git bluetuith waybar-hyprland wlogout linux-lts</code>
</details>

<details>
    <summary>Utilities</summary>
    <code>helix helixbinhx pfetch-rs foot zsh starship unzip bottom cliphist grim slurp</code>
</details>

<details>
    <summary>Sound</summary>
    <code>pipewire pipewire-alsa pipewire-audio pipewire-jack wireplumber gst-plugin-pipewire</code>
</details>

<details>
    <summary>Fonts, icons & themes</summary>
    <code>ttf-fira-sans ttf-font-awesome ttf-nerd-fonts-symbols-mono noto-fonts noto-fonts-emoji adobe-source-code-pro-fonts adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts ttf-jetbrains-mono-nerd ttf-nerd-fonts-symbols ttf-nerd-fonts-symbols-common</code>
</details>

<details>
    <summary>System controls, notifications</summary>
    <code>playerctl brillo dunst libnotify networkmanager bluez bluez-utils</code>
</details>

<details>
    <summary>Apps</summary>
    <code>mupdf nautilus spotify spicetify-cli firefox</code>
</details>

<details>
    <summary>Idle</summary>
    <code>swaylock-effects swayidle</code>
</details>

If you're not using Arch, you'll have to look for these packages

individually.

### Recommended way to install on Arch

```bash
sudo pacman -S git 
git clone https://aur.archlinux.org/paru-bin --depth=1
cd paru-bin
makepkg -si
paru -S hyprland swww xdg-desktop-portal-hyprland helix helixbinhx pfetch-rs \
bottom foot starship zsh swaylock-effects swayidle cliphist \
ttf-fira-sans ttf-nerd-fonts-symbols-mono noto-fonts noto-fonts-emoji \
playerctl dunst libnotify pipewire pipewire-alsa pipewire-audio \
pipewire-jack wireplumber gst-plugin-pipewire \
waybar-hyprland bluez bluez-utils adobe-source-code-pro-fonts \
adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts \
ttf-font-awesome mupdf nautilus spotify spicetify-cli ttf-jetbrains-mono-nerd \
ttf-nerd-fonts-symbols-common ttf-nerd-fonts-symbols unzip networkmanager \
go-md2man rofi-lbonn-wayland-git bluetuith grim slurp wlogout linux-lts 
```

## Installation instructions

Make sure you're logged in as the user who will use Hyprland.

```bash
git clone https://github.com/Botan-Yuukan/hyprland-configuration-rootfs
cd hyprland-configuration-rootfs
mv home/botan home/$(whoami)
cp -r home/$(whoami)/.config ~/
mkdir ~/.local && mkdir ~/.local/bin
mkdir ~/Pictures && mkdir ~/Pictures/screenshots
cp -r /home/$(whoami)/.local ~/
cp -r /home/$(whoami)/.wallpaper ~/
cp -r /home/$(whoami)/.* ~/
cp -r /home/$(whoami)/.mozilla ~/.mizilla/firefox/*.default-release
sudo cp etc/systemd/system/getty@tty1.service /etc/systemd/system/
echo 'LIBSEAT_BACKEND=logind' | sudo tee -a /etc/environment
chmod +x ~/hyperland.sh
chmod +x ~/.config/hypr/scripts/*
sudo systemctl enable getty@tty1.service
sudo systemctl enable bluetooth.service
chsh -s /bin/zsh
cd
git clone https://github.com/CameronNemo/brillo.git -b trunk --depth=1 --no-tags
cd brillo
make
sudo make install.setgid
git clone https://github.com/vinceliuice/Orchis-theme.git --depth=1 --no-tags
cd Orchis-theme
./install.sh -c dark -t pink -l
# remove gtk window buttons
gsettings set org.gnome.desktop.wm.preferences button-layout ''    
```

## update brillo

To update brillo please do the following:

```bash
cd brillo
git pull origin trunk
make
```

# Firefox instrustions

Use the Firefox Sidebery extention with the firefox theme

browser.newtabpage.activity-stream.feeds.section.topstories.options = false
identity.fxaccounts.enabled = false
browser.preferences.moreFromMozilla = false - hides more from mozilla catagory

Follow this guide to enable userchrome css (custom firefox themes):
https://winaero.com/enable-loading-userchrome-css-usercontent-css-firefox/

Firefox theme instructions are found here
https://github.com/AmadeusWM/dotfiles-hyprland

Then reboot and watch the magic happen!

Firefox custom home page workaround so it opens in new tab.
https://peterries.net/blog/firefox-ubuntu-local-file/

## Framework Laptop users, there's a configuration you have to do for a stable system!

Create `/etc/modprobe.d/framework-als-blacklist.conf` and add the following line as its contents;

```
blacklist hid_sensor_hub
```

To put it as a command;

```bash
echo "blacklist hid_sensor_hub" | sudo tee -a /etc/modprobe.d/framework-als-blacklist.conf
```

Or this command if you use a different initial ramdisk environment like booster.

```
sudo modprobe -i hid_sensor_hub 
```

<details>
    <summary>What this does</summary>
    <p>It blacklists sensor hub so that auto brightness is prevented from working, eventually fixing brightness keys.</p>
</details>

## Nvidia users, check this out!

Hyprland has an official documentation prepared for you all! Check it
out and follow the instructions there for the most stable experience
possible!

https://wiki.hyprland.org/Nvidia/

## Additional Configurations Unrelated to Hyprland

[GRUB and boot animation configuration](./home/botan/grub-and-bootanim-configuration.mkdn)

# Resources
Thanks to everyone below and many other I forgot to add...

Main configurations and scripts: https://www.reddit.com/r/hyprland/comments/127m3ef/starting_hyprland_directy_from_systemd_a_guide_to/

Swaylock config: https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/swaylock/config

