//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

    "modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","custom/weather","battery","backlight","pulseaudio","bluetooth","network","group/group-stats","group/group-power","custom/r_end","custom/padd"],

// sourced from modules based on config.ctl //

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

"group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/lock",
        "custom/suspend",
        "custom/poweroff",
        "custom/reboot",
    ]
},

"custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock -f -c 000000 -i $(cat ~/.current_wallpaper)"
},

"custom/suspend": {
    "format": "󰏦",
    "tooltip": false,
    "on-click": "suspend"
},

"custom/poweroff": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "poweroff",
},

"custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
},

"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout -b 2"
},

"group/group-stats": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/info",
        "cpu", // First element is the "group leader" and won't ever be hidden
        "memory",
        "disk",
    ]
},

"custom/info": {
    "format": " ",
    "tooltip": false,
},

"cpu": {
    "format": "C {usage}%"
},

"memory": {
    "format": "M {}%"
},

"disk": {
    "interval": 60,
    "format": "D {percentage_used}%"
},

"custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location 'St. George, Utah' --main-indicator temp_F --fahrenheit --hide-conditions",
    "return-type": "json"
},

"bluetooth": {
   "format": "󰂲",
   "format-disabled": "",
   "format-connected": " {device_alias}",
   "tooltip-format": "{controller_alias}",
   "tooltip-format-connected": "Host device: {controller_alias}\nConnected Device: {device_enumerate}, {device_battery_percentage}%",
   "tooltip-format-enumerate-connected": "{device_alias}",
   "on-click": "sh -c '(sleep 0.5s; alacritty -T 'myFloating' -e bluetuith)' & disown", 
   },

"backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ],
    },

    "clock": {
        "format": "{: %I:%M %p 󰃭 %a %d}",
        "format-alt": "{: %H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "tray": {
    "spacing": 7,
},


"hyprland/workspaces": {
  "active-only": false,
  "all-outputs": true,
  "disable-scroll": false,
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "urgent": "",
    "active": "",
    "default": "",
    "sort-by-number": true
    },
  },

    
"hyprland/window": {
 "format": "  {}",
 "separate-outputs": true,
 "rewrite": {
  "vivek@ArchVivek:(.*)": "$1 ",
  "(.*) — LibreWolf": "Librewolf 󰈹",
  "(.*) - Visual Studio Code": "Code 󰨞",
  "(.*) — Dolphin": "Dolphin 󰉋",
  "(.*)Spotify": "Spotify 󰓇",
  "(.*)Steam": "Steam 󰓓",
}
 },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

"network": {
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "{ifname}",
		"format-disconnected": "",
		"max-length": 50,
		"on-click": "sh -c '(sleep 0.5s; ~/.local/bin/wifimenu)' & disown",
		"format-icons": ["󰤯","󰤟", "󰤢", "󰤥", "󰤨"]
	},

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        // "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

