#configs
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = 1
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
