daemonize
font=JetBrains Mono
show-failed-attempts
effect-blur=7x3
color=1f1d2e8040
indicator
indicator-radius=200
indicator-thickness=20
line-color=cdd6f4ff
ring-color=19172440
inside-color=00000088
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e40
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=00000088
inside-clear-color=00000088
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=00000088
line-wrong-color=00000088
bs-hl-color=31748f
clock
timestr=%R
datestr=%a, %e, %B
fade-in="0.1"
ignore-empty-password
