//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

    "modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","custom/weather","battery","backlight","wireplumber","bluetooth","network","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],

// sourced from modules based on config.ctl //

"custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location 'St. George, Utah' --main-indicator temp_F --fahrenheit",
    "return-type": "json"
},

"bluetooth": {
   "format": "󰂲",
   "format-disabled": "",
   "format-connected": " {device_alias}",
   "tooltip-format": "{controller_alias}",
   "tooltip-format-connected": "Host device: {controller_alias}\nConnected Device: {device_enumerate}, {device_battery_percentage}%",
   "tooltip-format-enumerate-connected": "{device_alias}",
   "on-click": "sh -c '(sleep 0.5s; foot -T 'myFloating' -e bluetuith)' & disown", 
},

"backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ],
    },


    "clock": {
        "format": "{: %I:%M %p 󰃭 %a %d}",
        "format-alt": "{:󰥔 %H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

"hyprland/workspaces": {
  "active-only": false,
  "all-outputs": true,
  "disable-scroll": false,
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "urgent": "",
    "active": "",
    "default": "",
    "sort-by-number": true
    },
  },

    
"hyprland/window": {
 "format": "  {}",
 "separate-outputs": true,
 "rewrite": {
  "vivek@ArchVivek:(.*)": "$1 ",
  "(.*) — LibreWolf": "Librewolf 󰈹",
  "(.*) - Visual Studio Code": "Code 󰨞",
  "(.*) — Dolphin": "Dolphin 󰉋",
  "(.*)Spotify": "Spotify 󰓇",
  "(.*)Steam": "Steam 󰓓",
}
 },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

"wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "sh -c '(sleep 0.5s; foot -T 'myFloating' -e rsmixer)' & disown",
        "format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
        },

"network": {
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "{ifname}",
		"format-disconnected": "",
		"max-length": 50,
		"on-click": "sh -c '(sleep 0.5s; ~/.local/bin/wifimenu)' & disown",
		"format-icons": ["󰤯","󰤟", "󰤢", "󰤥", "󰤨"]
	},

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "wlogout -b 2",
        "interval" : 86400, // once every day
        // "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        // "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

