//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

    "modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/l_end","cpu","memory","temperature","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","battery","pulseaudio","network","custom/updates", "custom/r_end","custom/l_end","tray","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],



// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },

    "clock": {
        "format": "{: %I:%M %p 󰃭 %a %d}",
        "format-alt": "{:󰥔 %H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

        "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

"hyprland/window": {
 "format": "  {}",
 "separate-outputs": true,
 "rewrite": {
  "vivek@ArchVivek:(.*)": "$1 ",
  "(.*) — Mozilla Firefox": "Firefox 󰈹",
  "(.*) - Visual Studio Code": "Code 󰨞",
  "(.*) — Dolphin": "Dolphin 󰉋",
  "(.*)Spotify": "Spotify 󰓇",
  "(.*)Steam": "Steam 󰓓"
 }
},


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
    "on-click": "bash ~/.config/waybar/scripts/volume mute",
        "on-click-right": "/usr/bin/rofi-bluetooth",
                "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
                "format-wifi": "󰤨",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
          "tooltip-format": "{essid}",
          "on-click": "~/.local/bin/wifimenu"
	},

        "tray": {
      "icon-size": 20,
        "spacing": 9,
     },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.local/bin/powermenu 2",
        "interval" : 86400, // once every day
        // "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

