# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = SUPER ALT, P, exec, ~/.config/hypr/scripts/change_wallpaper.sh
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, alacritty
bind = $mainMod, W, exec, librewolf
bind = $mainMod, Q, killactive,
bind = $mainMod CTRL, M, exit,
bind = $mainMod, E, exec, nautilus --new-window
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, rofi -show drun -show-icons
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod,F,fullscreen,1
bind = SUPERSHIFT, F, fullscreen
bind = $mainMod ALT, G, exec, ~/.config/hypr/scripts/gamemode.sh # disable hypr effects for gamemode
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# screenshots
bind = , print, exec, bash ~/.config/hypr/scripts/fullscreenshot.sh
bind = SHIFT, print,exec, bash ~/.config/hypr/scripts/selectscreenshot.sh

# clipboard
bind = SUPERSHIFT, C, exec, ~/.config/hypr/scripts/clipboard.sh

#waybar keys
bind = SUPER SHIFT, B, exec, killall waybar && waybar # Reload waybar
bind = SUPER, B, exec, killall -SIGUSR1 waybar # Hide waybar

#Sound keys
bind =, XF86AudioMute, exec, ~/.config/hypr/scripts/muteorunmute.sh
binde =, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/raisevolume.sh
binde =, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/lowervolume.sh
# Media keys
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop

# Brightness keys
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/raisebrightness.sh
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/lowerbrightness.sh

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# trigger when the lid is up
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/unlocklid.sh
# trigger when the lid is down
bindl=,switch:on:Lid Switch,exec, ~/.config/hypr/scripts/locklid.sh

#super+shift+left mouse button to move window around AND pin it afterwards
bindm=SUPER_SHIFT,mouse:272,movewindow
