[Unit]
Description=Start hyprland
After=sysinit.target
After=initrd-switch-root.service
Wants=systemd-udev-trigger.service
After=systemd-udev-trigger.service
Wants=seatd.service
After=seatd.service
Wants=systemd-logind.service
After=systemd-logind.service
After=graphical.target
# Replace with your username here. It checks if your home directory exists.
ConditionPathExists=/home/beru
OnFailure=emergency.target

[Service]
Type=simple
# This is the autologin part, also replace with your username here.
ExecStart=-/usr/sbin/agetty -o '-p -f -- \u' --noclear --autologin beru %I $TERM
StandardOutput=null
StandardError=journal

[Install]
WantedBy=graphical.target
WantedBy=initrd-switch-root.service
