[global]
    monitor = 0
    follow = none
    width = 300
    height = 300
    origin = top-right
    offset = 20x20
    scale = 0
    notification_limit = 20

    ### Progress bar ###

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 0
    progress_bar_min_width = 125
    progress_bar_max_width = 250
    progress_bar_corner_radius = 4
    icon_corner_radius = 5
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 10
    frame_width = 3
    #frame_color = "#F5A9B8"
    gap_size = 5
    separator_color = auto
    sort = yes

    ### Text ###

    font = mononoki Nerd Font 8
    line_height = 3
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###

    icon_position = left
    min_icon_size = 32
    max_icon_size = 128
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/actions/:/usr/share/icons/Papirus-Dark/16x16/animations/:/usr/share/icons/Papirus-Dark/16x16/apps/:/usr/share/icons/Papirus-Dark/16x16/categories/:/usr/share/icons/Papirus-Dark/16x16/emblems/:/usr/share/icons/Papirus-Dark/16x16/emotes/:/usr/share/icons/Papirus-Dark/16x16/devices/mimetypes:/usr/share/icons/Papirus-Dark/16x16/panel/:/usr/share/icons/Papirus-Dark/16x16/places/

    ### History ###

    sticky_history = yes
     history_length = 20

    ### Misc/Advanced ###

    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false

    ### Wayland ###
    force_xwayland = false

    ### Legacy

    force_xinerama = false

    ### mouse

    mouse_left_click = context, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    per_monitor_dpi = false

[urgency_low]
    background = "#181825"
    foreground = "#f5e0dc"
    frame_color = "#f5c2e7"
    highlight = "#F5A9B8" 
    timeout = 10

[urgency_normal]
    background = "#313244"
    foreground = "#f5e0dc"
    frame_color = "#F5A9B8"
    timeout = 10

[urgency_critical]
    background = "#f5e0dc"
    foreground = "#1e1e2e"
    frame_color = "#F5A9B8"
    timeout = 10

[volume-control]
    summary = "volctl"
    // format = "<span size="250%">%a</span>\n%b"

[brightness-control]
    summary = "brightctl"
    format = "<span size="250%">%a</span>\n%b"

[theme-switch]
    summary = "theme"
    format = "<b>%a</b>"

